{
  "name": "navarr/verticalresponse-guzzle",
  "license": "MIT",
  "description": "Guzzle HttpClient and RequestProvider for navarr/verticalresponse",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6",
    "guzzlehttp/guzzle": "^6.2.1",
    "navarr/verticalresponse": "^2.0.2"
  },
  "provide": {
    "navarr/verticalresponse-provider-implementation": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "VerticalResponse\\Client\\": "src/"
    }
  }
}
